<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS MAIN.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <title>
                 PARADOX POINT
       </title>

<style>

.button {
      
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: rgb(82, 64, 38);
      display: inline-block ;
      font-size: 24px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
      
 }
    
      
      .button1{
                background-color: black; 
      color: white; 
      border: 2px solid yellow;
      
      margin-left: 512px;
      margin-right: 512px;
             } 
    
             .button1:hover {
      background-color: white;
      color: black;
    }
    
    
    
             .button2{
                background-color: black; 
      color: white; 
      border: 2px solid yellow;

             }
    
             .button2:hover {
      background-color: white;
      color: black;
    }

.h1{
                  color: black;
                  text-align: center;
                 font-size: 1000%;
                 background-size: 1800%; 
                 background-color: yellow;
                 transition-duration: 0.8s;
            }
           .h1:hover{
                 color: yellow;
                 background-color: black;
           }


  
</style>

      </head>
<body>
       <div class="h1" >
              PARADOX POINT
        </div>


  <a href="HOME  .html"><button class="button button1"><i class="fa fa-home"> </i> HOME </button></a>
  <a href="ABOUT US .html"><button class="button button2"><i class="fa fa-bars"> </i> ABOUT US </button></a>\
   
</body>

</html>
